body,
html,
game {
  height: 100%;
}

body {
  font: 100% Arial, Helvetica, sans-serif;
  background: #FAFAFA;
  color: #403740;
}

game {
  display: flex;
  align-content: space-between;
  flex-direction: column;
}

.animate-switch-container {
  position:relative;
  position: relative;
  align-self: center;
  width: 360px;
  height: 360px;
}

.animate-switch {
  position: absolute;
  &.ng-animate {
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }
  &.ng-leave.ng-leave-active,
  &.ng-enter {
    transform: rotate3d(1, 0, 0, 60deg);
  }
  &.ng-leave,
  &.ng-enter.ng-enter-active {
    transform: rotate3d(0, 0, 0, 60deg);
  }
}

.start,
.finish,
.play {
  width: 360px;
  height: 360px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.content {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  align-self: flex-end;
  display: block;
  width: 100%;
  background: #9C27B0;
  color: #fff;
}

.title {
  font-size: 50px;
  margin-bottom: 30px;
  padding: 15px;
  text-align: center;
  display: block;
  color: #fff;
  background: #4285F4;
}

.btn {
  background-color: #4285F4;
  color: #FFF;
  font-size: 120%;
  font-weight: 400;
  line-height: 64px;
  white-space: nowrap;
  padding: 0 20px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.5s;
  margin-bottom: 10px;
  border: none;
  &:hover {
    background: #C2185B
  }
  & + & {
    margin-left: 10px;
  }
}

.score {
  line-height: 64px;
  text-align: center;
}

.score__name {
  font-size: 200%;
  display: inline-block;
  &.active {
    color: yellow;
  }
}

.score__num {
  font-size: 300%;
  width: 1.3em;
  height: 1.3em;
  display: inline-block;
}

.game {
  width: 360px;
  height: 360px;
}

.game__cell {
  height: 120px;
  width: 120px;
  display: block;
  float: left;
  .game__btn {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 120px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: transparent #ccc #ccc transparent;
    font-size: 60px;
    cursor: pointer;
    background: #fff;
    &:nth-of-type(3n) {
      border-right-color: transparent
    }
    &:nth-of-type(n+7) {
      border-bottom-color: transparent
    }
    &:hover {
      background: radial-gradient(#ffffff, #eeeeee)
    }
  }
}

.game__turn {
  font-size: 200%;
  text-align: center;
  display: block;
}

.finish__text {
  font-size: 200%;
  margin-bottom: 40px;
}
